<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kinda Amazon Analyzer Pro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 16px;
      width: 320px;
      color: #333;
    }
    
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      border-bottom: 1px solid #eee;
      padding-bottom: 8px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    
    h1 {
      font-size: 18px;
      margin: 0;
      color: #111;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 13px;
    }
    
    select, input {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 13px;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
    }
    
    .checkbox-group input {
      width: auto;
      margin-right: 8px;
    }
    
    .checkbox-group label {
      display: inline;
      margin-bottom: 0;
    }
    
    button {
      background-color: #111;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      width: 100%;
    }
    
    button:hover {
      background-color: #333;
    }
    
    .status {
      font-size: 12px;
      color: #666;
      margin-top: 16px;
      padding-top: 8px;
      border-top: 1px solid #eee;
    }
    
    .version {
      font-size: 11px;
      color: #999;
      text-align: center;
      margin-top: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/icon48.png" alt="Kinda Logo" class="logo">
    <h1>Kinda Amazon Analyzer Pro</h1>
  </div>
  
  <div class="section">
    <div class="section-title">Impostazioni Generali</div>
    
    <div class="form-group">
      <label for="market-select">Mercato Amazon</label>
      <select id="market-select">
        <option value="US">Amazon.com (US)</option>
        <option value="UK">Amazon.co.uk (UK)</option>
        <option value="IT">Amazon.it (IT)</option>
        <option value="DE">Amazon.de (DE)</option>
        <option value="FR">Amazon.fr (FR)</option>
        <option value="ES">Amazon.es (ES)</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="cache-expiration">Durata Cache (ore)</label>
      <input type="number" id="cache-expiration" min="1" max="72" value="24">
    </div>
  </div>
  
  <div class="section">
    <div class="section-title">Funzionalità</div>
    
    <div class="form-group checkbox-group">
      <input type="checkbox" id="enable-profitability" checked>
      <label for="enable-profitability">Analisi di Profittabilità</label>
    </div>
    
    <div class="form-group checkbox-group">
      <input type="checkbox" id="enable-google-trends">
      <label for="enable-google-trends">Integrazione Google Trends</label>
    </div>
    
    <div class="form-group checkbox-group">
      <input type="checkbox" id="show-sponsored" checked>
      <label for="show-sponsored">Mostra Prodotti Sponsorizzati</label>
    </div>
  </div>
  
  <div class="section">
    <button id="save-settings">Salva Impostazioni</button>
    <button id="clear-cache" style="margin-top: 8px; background-color: #666;">Pulisci Cache</button>
  </div>
  
  <div class="status" id="status-message">
    Estensione pronta. Vai su Amazon e cerca libri per iniziare.
  </div>
  
  <div class="version">
    Kinda Amazon Analyzer Pro v2.0.0
  </div>
  
  <script type="module" src="index.js"></script>
  <script src="popup.js"></script>
</body>
</html>
