/* styles.css - Stili per l'estensione Kinda Amazon Analyzer Pro */

/* Stili per il pulsante di analisi */
#kinda-analyze-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
  padding: 10px 15px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  font-family: Arial, sans-serif;
  transition: all 0.3s ease;
}

#kinda-analyze-btn:hover {
  background-color: #333;
  transform: translateY(-2px);
}

/* Stili per l'indicatore di progresso */
#kinda-progress-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #fff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-family: Arial, sans-serif;
  width: 250px;
}

#kinda-progress-bar {
  background-color: #4CAF50;
  height: 100%;
  width: 0%;
  transition: width 0.3s;
  border-radius: 4px;
}

#kinda-progress-text {
  margin-top: 5px;
  font-size: 12px;
  color: #555;
}

/* Stili per il box dei risultati */
#kinda-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 880px;
  max-height: 70vh;
  overflow-y: auto;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  z-index: 999999;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}

/* Stili per la tabella dei risultati */
#kinda-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

#kinda-table th {
  background: #eee;
  position: sticky;
  top: 0;
  padding: 8px 4px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

#kinda-table td {
  padding: 6px 4px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

#kinda-table tr:hover {
  background-color: #f5f5f5;
}

/* Stili per le celle BSR */
#kinda-table td[style*="background:#d6f5d6"] {
  color: #2e7d32;
  font-weight: bold;
}

#kinda-table td[style*="background:#f5d6d6"] {
  color: #c62828;
}

/* Stili per i controlli */
#kinda-toggle-sponsored {
  margin-right: 5px;
}

#kinda-export-csv, #kinda-clear-cache {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

#kinda-export-csv:hover, #kinda-clear-cache:hover {
  background-color: #e0e0e0;
}

#kinda-market-selector {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
}

/* Stili per il grafico di Google Trends */
.kinda-trends-chart {
  margin-top: 15px;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 10px;
  background-color: #f9f9f9;
}

.kinda-trends-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.kinda-trends-legend {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 11px;
  color: #666;
}

.kinda-trend-indicator {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  margin-left: 5px;
}

.kinda-trend-up {
  background-color: #d6f5d6;
  color: #2e7d32;
}

.kinda-trend-down {
  background-color: #f5d6d6;
  color: #c62828;
}

.kinda-trend-neutral {
  background-color: #f0f0f0;
  color: #666;
}

/* Stili per tooltip */
.kinda-tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

.kinda-tooltip .kinda-tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 11px;
  pointer-events: none;
}

.kinda-tooltip:hover .kinda-tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Stili per il pulsante di chiusura */
.kinda-close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  color: #999;
}

.kinda-close-btn:hover {
  color: #333;
}

/* Stili per le righe sponsorizzate */
.kinda-row[data-sponsored="true"] {
  background-color: #fffde7;
}

/* Stili per il loader */
.kinda-loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 16px;
  height: 16px;
  animation: kinda-spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

@keyframes kinda-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stili per la visualizzazione mobile */
@media (max-width: 900px) {
  #kinda-box {
    width: 90%;
    left: 5%;
    right: 5%;
  }
  
  #kinda-table {
    font-size: 10px;
  }
  
  #kinda-analyze-btn {
    bottom: 10px;
    left: 10px;
    padding: 8px 12px;
    font-size: 12px;
  }
}
